{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlLocal": "Server=localhost;Port=3306;Database=bookreviews;Uid=root;Pwd=12345678;"
  },
  "AllowedHosts": "*"
}
